header
  nav.navbar.navbar-expand-lg.navigation.navbar-light.bg-light
    = link_to root_path, class: 'navbar-brand' do
      = image_tag 'logo.png', size: '80x20'

    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto.main-nav.align-items-center
        li.nav-item
          = link_to 'ログイン', '#', class: 'nav-link'
          = link_to '新規登録', new_user_path, class: 'nav-link'