header
  nav.navbar.navbar-expand-lg.navigation.navbar-light.bg-light
    = link_to root_path, class: 'navbar-brand' do
      = image_tag 'logo.png', size: '80x20'

    = link_to (t 'defaults.login'), login_path, class: 'nav-link'
    = link_to (t 'defaults.sign_up'), new_user_path, class: 'nav-link'