app/views/shared/_before_login_header.html.erb
<header>
  <nav class="navbar navbar-expand-lg navigation navbar-light bg-light">
    <%= link_to root_path, class: 'navbar-brand' do %>
      <%= image_tag 'logo.png', size: '80x20' %>
    <% end %>

    <%= link_to (t 'defaults.login'), login_path, class: 'nav-link' %>
    <%= link_to (t 'defaults.sign_up'), new_user_path, class: 'nav-link' %>
  </nav>
</header>

app/views/shared/_before_login_header.html.slim
header
  nav.navbar.navbar-expand-lg.navigation.navbar-light.bg-light
    = link_to root_path, class: 'navbar-brand' do
      = image_tag 'logo.png', size: '80x20'

    = link_to 'ログイン', login_path, class: 'nav-link'
    = link_to '新規登録', new_user_path, class: 'nav-link'
