.container
  .row
    .col-md-10.
      h1 ログイン
      = form_with url: login_path, local: true do |f|
        .form-group
          = f.label :email
          = f.text_field :email, class: 'form-control'
        .form-group
          = f.label :password
          = f.text_field :password, class: 'form-control'
        .actions
          = f.submit 'ログイン', class: 'btn btn-primary'
      .text-center
        = link_to '登録ページへ', new_user_path
